<!DOCTYPE html>
<html>
<head>
	<title>照片墙</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color: #eee;}
		h1{text-align: center;}
		.container{
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position:relative;}
		.container img{
			width: 200px;
			height: 100px;

			padding: 10px 10px 15px;
			background: #fff;
			border:1px solid #ddd;

			position: absolute;
			top: 50px; left: 100px;

			transform: rotate(90deg);
			-webkit-transform:rotate(90deg);
			-moz-transform:rotate(20deg);
			transition: 2s;}
		.container img:hover{
			transform: rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);

			transform: :scale(2);
			-webkit-transform:scale(1.2);
			-moz-transform:scale(1.2);

			box-shadow: 20px 20px 15px #ccc;
		}
		.1
	</style>
</head>
<body>
	<h1>照片墙制作</h1>
	<div class="container">
		<img class="1" src="1.jpg">
		<img class="2" src="1.jpg">
		<img class="3" src="1.jpg">
		<img class="3" src="1.jpg">
		<img class="4" src="1.jpg">
		<img class="5" src="1.jpg">
		<img class="6" src="1.jpg">
		<img class="7" src="1.jpg">
	</div>
	
</body>
</html>
<!-- box-shadow:给元素的边框增加阴影的效果
box-shadow x偏移量 y偏移量 阴影模糊半径 阴影扩展半径 阴影颜色 投影的方式
position 进行网页位置定位
z-index:元素上下层的位置顺序
transform:元素变形 有rotate(旋转角度) scale(缩放倍数) skew(扭曲元素) 的参数属性 -->